<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Anta:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./make.css" rel="stylesheet" />

      <div class="make-match-container">
        <div class="make-match-make-match">
          <img
            alt="Woofle12234"
            src="public/external/woofle12234-lwl-200h.png"
            class="make-match-woofle1"
          />
          <div class="make-match-group1000008679">
            <div class="make-match-group1000008668">
              <span class="make-match-text10">Home</span>
              <span class="make-match-text11">About Us</span>
              <span class="make-match-text12">Login</span>
              <span class="make-match-text13">Find a match</span>
            </div>
          </div>
          <div class="make-match-group1000008680">
            <div class="make-match-group1000008674">
              <div class="make-match-group1000008669"></div>
              <div class="make-match-group1000008670">
                <img
                  alt="unsplashO3ymvT7Wf9U2247"
                  src="public/external/unsplasho3ymvt7wf9u2247-y31h-1600h.png"
                  class="make-match-unsplash-o3ymv-t7-wf9u"
                />
              </div>
            </div>
          </div>
          <span class="make-match-text14">ruby</span>
          <span class="make-match-text15">
            <span>Reading books, watching tv</span>
            <br />
            <span>dancing</span>
          </span>
          <span class="make-match-text19">29</span>
          <span class="make-match-text20">Dog Name</span>
          <span class="make-match-text21">
            <span>owner</span>
            <br />
            <span>Interests</span>
          </span>
          <span class="make-match-text25">
            <span>owner</span>
            <br />
            <span>age</span>
          </span>
          <img
            alt="Rectangle87562285"
            src="public/external/rectangle87562285-iztq-200h.png"
            class="make-match-rectangle8756"
          />
          <span class="make-match-text29">match</span>
          <img
            alt="Line4292"
            src="public/external/line4292-e2vk.svg"
            class="make-match-line4"
          />
        </div>
      </div>
    </div>
  </body>
</html>
