<!DOCTYPE html>
<html lang="english">
  <head>
    <title>Woofle!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: "AndThenItEnds";
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./match.css" rel="stylesheet" />

      <div class="match-container">
        <div class="match-match">
          <img
            alt="Woofle1154"
            src="src/Woofle.png"
            class="match-woofle1"
          />
          <div class="match-group1000008679">
            <div class="match-group1000008668">
              <span class="home-text10"><a href="./index.html">Home</a></span>
              <span class="match-text11">About Us</span>
              <span class="match-text12">Login</span>
              <span class="home-text13"><a href="./match.html">Find a Match</a></span>
            </div>
          </div>
          <div class="match-group1000008680">
            <div class="match-group10000086741">
              <div class="match-group10000086691"></div>
              <div class="match-group1000008670">
                <img
                  alt="unsplashO3ymvT7Wf9U1617"
                  src="src/unsplasho3ymvt7wf9u1617-prru-800h.png"
                  class="match-unsplash-o3ymv-t7-wf9u"
                />
              </div>
              <span class="match-text14"><a href="./make.html">Ruby</a></span>
            </div>
            <div class="match-group10000086771">
              <div class="match-group10000086751">
                <div class="match-group10000086692"></div>
                <span class="match-text15"><a href="./make.html">Jerry</a></span>
              </div>
              <img
                alt="unsplashQXevDflbl8A2150"
                src="src/unsplashqxevdflbl8a2150-y8t-400h.png"
                class="match-unsplash-q-xev-dflbl8a"
              />
            </div>
            <div class="match-group10000086781">
              <div class="match-group10000086752">
                <div class="match-group10000086693"></div>
                <span class="match-text16"><a href="./make.html">Bruno</a></span>
              </div>
              <img
                alt="download22165"
                src="src/download22165-udq-400h.png"
                class="match-download2"
              />
            </div>
          </div>
          <div class="match-group1000008681">
            <div class="match-group10000086742">
              <div class="match-group10000086694"></div>
              <img
                alt="unsplashrZC98IKxCU2190"
                src="src/unsplashrzc98ikxcu2190-dllh-400h.png"
                class="match-unsplashr-zc98i-kx-cu"
              />
              <span class="match-text17"><a href="./make.html">Blacky</a></span>
            </div>
            <div class="match-group10000086772">
              <div class="match-group10000086753">
                <div class="match-group10000086695"></div>
                <span class="match-text18"><a href="./make.html">Chikku</a></span>
              </div>
              <img
                alt="download42193"
                src="src/download42193-8rs-400w.png"
                class="match-download4"
              />
            </div>
            <div class="match-group10000086782">
              <div class="match-group10000086754">
                <div class="match-group10000086696"></div>
                <span class="match-text19"><a href="./make.html">Toby</a></span>
              </div>
              <img
                alt="unsplasheXYuC9k6Pc2195"
                src="src/unsplashexyuc9k6pc2195-7aw8-400h.png"
                class="match-unsplashe-x-yu-c9k6-pc"
              />
            </div>
          </div>
          <span class="match-text20">Dog Name</span>
          <span class="match-text21">Dog Name</span>
          <span class="match-text22">Dog Name</span>
          <span class="match-text23">Dog Name</span>
          <span class="match-text24">Dog Name</span>
          <span class="match-text25">Dog Name</span>
        </div>
      </div>
    </div>
  </body>
</html>
